# Supabase (client/browser)
# Dapatkan dari Supabase Project Settings > API
VITE_SUPABASE_URL=https://nkllscwdwrxuothcwxph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbGxzY3dkd3J4dW90aGN3eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Nzg5NzQsImV4cCI6MjA3ODI1NDk3NH0.QlmLKpARkiaKDBtYjizEH68FCYrByW-h79ldDw42nSQ

# Backend API base URL
VITE_API_BASE=http://localhost:3000
